
          {/* Tutorial button */}
          <div className="border-t border-gray-100 dark:border-gray-700 mt-2 pt-4">
            <button
              onClick={() => {
                localStorage.removeItem('ghostmeter_walkthrough')
                setShowWalkthrough(true)
                setShowMenu(false)
              }}
              className="w-full flex items-center gap-3 p-3 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-xl transition-colors"
            >
              <span className="text-xl">📖</span>
              <div className="flex-1 text-left">
                <p className="font-medium">{language === 'fr' ? 'Revoir le tutoriel' : 'Replay tutorial'}</p>
                <p className="text-xs text-gray-400">{language === 'fr' ? 'Guide de démarrage' : 'Getting started guide'}</p>
              </div>
              <ChevronRight className="w-4 h-4 text-gray-300" />
            </button>
          </div>
